Current Work:==============================================

-image panel

-validations

-best_in_place purr notifications

-Update project creation form.

-Notifications CSS/HTML

-Make Page/Project name unique

Bare Minimum:==================================

-Fix crash on disconnect (websocket/tubesock)



High Priority:==========================================



-Adaption Layer - Realtime-Persisted
-Adaption Layer - HTTP Ping

-Static non-user-specific link to view visualisation
-Ability to make visualisations public/private

-Eager Loading
--Miniprofiler

-Some user styling options (Basic color picking)
-Additional Program styling

-Current status panels (Bar chart, pie chart, etc)

Medium Priority:============================================

-Adaption Layer - Twitter

-Fix panel collision (http://sourceforge.net/projects/jquidragcollide/)

-Geographic map panel

-Additional Panels

-High quality styling & static pages with bootstrap.

-Page Inheritance

-Change page from inside editor

Long Finger:=============================================================

-Investigate potential performance problem (Increase interface complexity to reduce message amount? Make optional?)

-Additional Panels for large or static data sets (& Adaption layer?) E.g. heatmap.

-Functional programming definitions to allow manipulation of incoming data.

-Resizable panels (will take considerable javascript effort)

-Input panels: Keyboard / slider / buttons / numpad / etc (Visualisations become dashboards/control panels)

Possible extras:=================================================================

-OPC adaption layer/program to allow visualisations for industrial devices.

-Monetization & Referral System
