Current Work:==============================================s



Medium Priority:============================================

-Improve error checking in visu

-Label Panel

-Nav Bar Panel

-Help Section

-Eager Loading
--Miniprofiler

-Look into websocket rails again. (Tubesock? Pusher?)

-Adaption Layer - Realtime-Persisted

-Adaption Layer - Twitter

-Fix panel collision (http://sourceforge.net/projects/jquidragcollide/)

-Geographic map panel

-Current status panels (Bar chart, pie chart, etc)

Long Finger:=============================================================

-Resizable panels (will take considerable javascript & CSS effort)

-OPC adaption layer/program to allow visualisations for industrial devices.

-Monetization & Referral System