Current Work:==============================================

- Multiple data sources
- retest / refactor websocket connection
- refactor panel views
- dyn_fields javascript wrong place refactor


High Priority:==========================================

-image panel

-Visu error messages (Can't connect etc)

-Adaption Layer - HTTP Ping

-Ability to make visualisations public/private

-Change page from inside editor

-Definitions to allow manipulation of incoming data. (Analytics)

Medium Priority:============================================

-Eager Loading
--Miniprofiler

-Look into websocket rails again. (Tubesock? Pusher?)

-Adaption Layer - Realtime-Persisted

-Adaption Layer - Twitter

-Fix panel collision (http://sourceforge.net/projects/jquidragcollide/)

-Geographic map panel

-Current status panels (Bar chart, pie chart, etc)

Long Finger:=============================================================

-Resizable panels (will take considerable javascript & CSS effort)

-OPC adaption layer/program to allow visualisations for industrial devices.

-Monetization & Referral System